# n8n
N8N_PORT=5678
N8N_ENCRYPTION_KEY=d2d17bbcabfa3c4977805a8629162a23db0a88428f7c536ff01b333745e04f7a
GENERIC_TIMEZONE=Asia/Dhaka
TZ=Asia/Dhaka
n8n_allow_file_access=true

# Postgres (for extracted voter data)
VOTER_PG_USER=voter
VOTER_PG_PASS=voterpass
VOTER_PG_DB=voterdb